SKULI OS — Architecture Review (Consolidated)

Stack: Next.js 16 App Router · React 19 · Supabase · TanStack Query · Zustand · Africa's Talking · Pesapal · Resend · @react-pdf/renderer · Sentry · Upstash Redis
Scale: 385 TS/TSX files · 111 API routes · 87 pages · 35 API modules · 47 components
Posture: The hardening foundation is already in place (env validation, error envelope, Sentry wrapper, Redis cache, query-key factory, audit logger). The pain is enforcement — the helpers exist but are opt-in, so the codebase has drifted into two parallel styles.

---
1 · Current Architecture

┌────────────────────────────────────────────────────────────────┐
│  Edge — middleware.ts                                          │
│  Supabase session refresh + role-based section redirects       │
└────────────────────────────────────────────────────────────────┘
                              │
┌────────────────────────────────────────────────────────────────┐
│  Server — app/api/**                                           │
│  Zod-validated handlers · getSupabaseAndUser + requireRole     │
│  Per-school Redis cache via withSchoolCache                    │
│  Mutations: invalidateSchool() + writeAuditLog()               │
│  Wire: { success, data | error }                               │
└────────────────────────────────────────────────────────────────┘
                              │
┌────────────────────────────────────────────────────────────────┐
│  Persistence — Supabase                                        │
│  RLS for tenant isolation · SECURITY DEFINER fns for           │
│  privileged paths (recalc fees, payroll, sms spend)            │
└────────────────────────────────────────────────────────────────┘
                              │
┌────────────────────────────────────────────────────────────────┐
│  Client                                                         │
│  Zustand: session-scoped context (school, term, user)          │
│  TanStack Query keyed by queryKeys factory (school-scoped)     │
│  Pages mostly hit /api/* — but a few bypass to direct SDK      │
└────────────────────────────────────────────────────────────────┘

Data Flow (typical write)

Client useQuery({ queryKey: queryKeys.feePayments(schoolId, termId) })
   ▼
/api/fees/payments POST
   │  getSupabaseAndUser → requireSchool/requireRole
   │  zod parse
   │  Supabase insert
   │  recalculate_fee_account RPC
   │  writeAuditLog(...)
   │  sendPushToUser(...)   (fire-and-forget)
   │  invalidateSchool(schoolId)   ← Redis SCAN+DEL
   ▼
Response → queryClient invalidates feePayments, feeAccounts, defaulters, dashboard

Module Map (what works)

┌────────────────────────────────────────────┬─────────────────────────────────────────────────────────────────────────────┐
│                   Module                   │                                    Role                                     │
├────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│ middleware.ts + lib/supabase/middleware.ts │ Session refresh, role-section routing, cookie-rotation fix                  │
├────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│ lib/api-helpers.ts                         │ Auth context, response envelope, error mapping, leakage protection          │
├────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│ lib/api-cache.ts                           │ Upstash Redis SWR + in-process fallback + x-skuli-cache header              │
├────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│ lib/query-keys.ts                          │ Centralised, school-scoped React Query keys + mutation invalidation presets │
├────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│ lib/error-report.ts                        │ Sentry wrapper that never throws                                            │
├────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│ lib/audit-log.ts                           │ Append-only audit writer that swallows its own failures                     │
├────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│ lib/env.ts                                 │ Zod-validated env, fail-fast at boot                                        │
├────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│ lib/validations/*                          │ Zod schemas per domain                                                      │
├────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│ next.config.ts                             │ CSP, HSTS, security headers                                                 │
└────────────────────────────────────────────┴─────────────────────────────────────────────────────────────────────────────┘

The bones are sound. The drift is in enforcement.

---
2 · Critical Problem Areas

P1 · Mixed error-handling idioms

- 78 of 111 routes still use err.message → errorResponse; only some use handleRouteError / dbError.
- 68 as unknown as Database["…"] casts — losing type safety on every write.
- 40 console.error calls in routes that should go through Sentry (school/route tag already wired in lib/error-report.ts).

P2 · Auth/RBAC in two places, drifting

- requireRole / requireSchool exist (the new way) but are opt-in.
- Many routes call getSupabaseAndUser and rely on RLS — invisible trust boundary, not enforceable from a code review.
- 45 files import from @/lib/api-helpers but the import set varies.

P3 · Cache invalidation is correct but coarse

invalidateSchool(schoolId) blows away every cached read for the school on any mutation. Fine today; thundering herd at 100+ schools with high read traffic.

P4 · Page-level data fetching bypasses the API

- app/dashboard/fees/payments/page.tsx (645 lines) does direct supabase.from(...) in a useQuery, reinventing pagination, filters, auth, and the cache.
- 66 useEffect blocks in app/dashboard/** indicate similar drift.

Impact: bypasses the audit log, the rate limiter, the cache, the role checks. Same query, two code paths.

P5 · SMS dispatch is a single-threaded loop

/api/communication/send sends one SMS at a time with a 100ms setTimeout. For 200 recipients that's a 20-second request that ties up a Node worker. No queue, no concurrency cap. sms_logs.cost is parsed from the AT response — never matches the actual charge.

P6 · Zustand store has alias sprawl

store/school.ts exposes both term and currentTerm, both academicYear and currentAcademicYear. setUser secretly also sets userRole. Comments acknowledge this is "for compatibility" — it's a footgun.

P7 · app/api/v1/* duplicates /api/*

- /api/fees/payments vs /api/v1/payments/initiate
- /api/staff vs /api/v1/staff
- /api/fees/stk-push vs /api/payments/stk-push vs /api/v1/payments/initiate — three endpoints, one flow.

P8 · No DTO layer

app/dashboard/fees/payments/page.tsx defines a local PaymentRow interface that hand-codes the PostgREST join shape, then unwraps Array.isArray(x) ? x[0] : x for every relation. Same compensation is duplicated everywhere a join is read.

P9 · Tests are sparse

Helpers tested (api-helpers, audit-log, error-report, marks-validation, query-persist, api-fetch). No test for any route handler, the cache, or the rate limiter.

P10 · Inconsistent error.tsx / loading.tsx

14 error boundaries, 18 loading files, but pages without a loading.tsx flash on cold load. Some 3 lines, others 80.

---
3 · Refactoring Strategies (behaviour-preserving)

┌─────┬──────────────────────────────────────────────────────────────────────────────────────┬────────────────────────────────────────────────┐
│  #  │                                       Strategy                                       │                    Replaces                    │
├─────┼──────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ A   │ One wrapper for every route — route({ roles, schema, handler }) that runs auth,      │ 78 hand-rolled try/catch + role/require blocks │
│     │ RBAC, body validation, error envelope                                                │                                                │
├─────┼──────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ B   │ Tag-based cache invalidation — invalidateTags(schoolId, ['fees', 'dashboard'])       │ global invalidateSchool() blast                │
├─────┼──────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ C   │ Single fetch path for pages — pages call apiFetch('/api/...'); ESLint bans direct    │ 66 useEffects + direct SDK calls in pages      │
│     │ supabase.from in app/**                                                              │                                                │
├─────┼──────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ D   │ DTO + mapper layer — types/dto/fees.ts with toFeePaymentDTO(row)                     │ local PaymentRow interfaces and Array.isArray  │
│     │                                                                                      │ ? [0] : x shims                                │
├─────┼──────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ E   │ SMS outbox — write to sms_outbox table, drain via existing /api/push/process-queue   │ 20s single-threaded request loop               │
│     │ with p-limit(10)                                                                     │                                                │
├─────┼──────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ F   │ Drop the v1/ namespace — merge into /api/* with ?v=1 header check                    │ duplicated payment endpoints                   │
├─────┼──────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ G   │ Normalise the Zustand store — drop term / academicYear aliases; read user.role       │ alias sprawl + side-effect setters             │
│     │ directly                                                                             │                                                │
├─────┼──────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ H   │ Stronger types end-to-end — derive InsertDTO from Zod, drop as unknown as            │ 68 unsafe casts                                │
│     │ Database["…"]                                                                        │                                                │
└─────┴──────────────────────────────────────────────────────────────────────────────────────┴────────────────────────────────────────────────┘

---
4 · Production-grade Code (drop-in, no functional change)

4.1 lib/http/route.ts — the one wrapper

import { NextRequest, NextResponse } from "next/server";
import { ZodTypeAny } from "zod";
import { AuthError, handleRouteError, getSupabaseAndUser } from "@/lib/api-helpers";
import type { AuthContext } from "@/lib/api-helpers";

type Role = "SUPER_ADMIN" | "SCHOOL_ADMIN" | "BURSAR" | "TEACHER" | "PARENT" | "GROUP_ADMIN";

interface RouteOpts<S extends ZodTypeAny | undefined, R> {
  roles: readonly Role[];
  schema?: S;
  handler: S extends ZodTypeAny
    ? (ctx: AuthContext, body: S["_output"], req: NextRequest) => Promise<R>
    : (ctx: AuthContext, req: NextRequest) => Promise<R>;
}

export function route<S extends ZodTypeAny | undefined, R>(opts: RouteOpts<S, R>) {
  return async (req: NextRequest): Promise<NextResponse> => {
    try {
      const ctx = await getSupabaseAndUser();
      if (!ctx.profile.school_id && !opts.roles.includes("SUPER_ADMIN")) {
        throw new AuthError("No school associated with this account", 400);
      }
      if (opts.roles.length > 0 && !opts.roles.includes(ctx.profile.role as Role)) {
        throw new AuthError("Insufficient permissions", 403);
      }
      if (opts.schema) {
        const raw = await req.json().catch(() => ({}));
        const parsed = opts.schema.safeParse(raw);
        if (!parsed.success) {
          return NextResponse.json(
            { success: false, error: parsed.error.issues[0]?.message ?? "Invalid request" },
            { status: 400 }
          );
        }
        return NextResponse.json(
          { success: true, data: await (opts.handler as any)(ctx, parsed.data, req) },
          { status: 200, headers: { "Cache-Control": "no-store" } }
        );
      }
      return NextResponse.json(
        { success: true, data: await (opts.handler as any)(ctx, req) },
        { status: 200, headers: { "Cache-Control": "no-store" } }
      );
    } catch (err) {
      return handleRouteError(err, req.nextUrl.pathname) as NextResponse;
    }
  };
}

4.2 Tag-based cache (additive — old API stays)

// lib/api-cache.ts
export interface CacheKey {
  schoolId: string;
  inputShape: string;
  tags: readonly string[];
}

export async function withTaggedCache<T>(
  key: CacheKey,
  fn: () => Promise<T>
): Promise<{ value: T; hit: "hit" | "miss" }> {
  const redisKey = `skuli:cache:${key.schoolId}:${key.inputShape}`;
  const tagKeys = key.tags.map((t) => `skuli:tag:${key.schoolId}:${t}`);

  if (redis) {
    const entry = await safeRedisGet<T>(redisKey);
    if (entry && entry.staleAt > Date.now()) return { value: entry.value, hit: "hit" };
    const value = await fn();
    const ttlSec = 60 * 5;
    await safeRedisSet(redisKey, { value, staleAt: Date.now() + 60_000, tags: key.tags }, ttlSec);
    for (const tk of tagKeys) {
      await safeRedisSadd(tk, redisKey);
      await safeRedisExpire(tk, ttlSec);
    }
    return { value, hit: "miss" };
  }
  return withInProcess<T>(redisKey, 60_000, fn, key);
}

export async function invalidateTags(schoolId: string, tags: readonly string[]): Promise<number> {
  if (!redis) return invalidateSchoolInProcess(schoolId);
  let n = 0;
  for (const tag of tags) {
    const key = `skuli:tag:${schoolId}:${tag}`;
    const members = await safeRedisSmembers(key);
    if (members.length) {
      await safeRedisDel(...members);
      n += members.length;
    }
    await safeRedisDel(key);
  }
  return n;
}

4.3 DTO + mapper (kills the join shim)

// types/dto/fees.ts
import type { Database } from "@/types/database";

type Row = Database["public"]["Tables"]["fee_payments"]["Row"];
type JoinShape<T> = T | T[] | null;
const single = <T>(v: JoinShape<T>): T | null => (Array.isArray(v) ? v[0] ?? null : v);

export interface FeePaymentDTO {
  id: string;
  amount: number;
  paymentMethod: Row["payment_method"];
  receiptNumber: string;
  status: Row["status"];
  paymentDate: string;
  student: { id: string; fullName: string; admissionNumber: string } | null;
  receivedBy: { fullName: string } | null;
}

export function toFeePaymentDTO(
  row: Row & {
    student?: JoinShape<{ id: string; full_name: string; admission_number: string }>;
    received_by?: JoinShape<{ full_name: string }>;
  }
): FeePaymentDTO {
  const s = single(row.student);
  const r = single(row.received_by);
  return {
    id: row.id,
    amount: row.amount,
    paymentMethod: row.payment_method,
    receiptNumber: row.receipt_number,
    status: row.status,
    paymentDate: row.payment_date,
    student: s ? { id: s.id, fullName: s.full_name, admissionNumber: s.admission_number } : null,
    receivedBy: r ? { fullName: r.full_name } : null,
  };
}

4.4 route() applied to a real route — before/after

Before (217 lines, mixed concerns, leaky errors, manual cast):
export async function POST(request: NextRequest) {
  try {
    const ctx = await getSupabaseAndUser();
    const schoolId = requireSchool(ctx);
    requireRole(ctx, ["SCHOOL_ADMIN", "BURSAR", "SUPER_ADMIN"]);
    const body = await request.json();
    const parsed = recordPaymentSchema.safeParse(body);
    if (!parsed.success) return errorResponse(parsed.error.issues[0].message, 400);
    // ... 130 lines of business logic + audit + push + cache bust
  } catch (err: unknown) {
    const message = err instanceof Error ? err.message : "Internal server error";
    return errorResponse(message, getErrorStatus(err));
  }
}

After:
// app/api/fees/payments/route.ts
import { route } from "@/lib/http/route";
import { recordPaymentSchema } from "@/lib/validations/fees";
import { recordPayment } from "@/lib/services/fees/record-payment";
import { toFeePaymentDTO } from "@/types/dto/fees";

export const POST = route({
  roles: ["SCHOOL_ADMIN", "BURSAR", "SUPER_ADMIN"],
  schema: recordPaymentSchema,
  handler: async (ctx, body) => {
    const payment = await recordPayment({ ctx, input: body });
    return toFeePaymentDTO(payment);
  },
});

The 130 lines of business logic now live in lib/services/fees/record-payment.ts — unit-testable without an HTTP harness.

4.5 SMS outbox (kills the 20-second request)

// lib/services/sms-enqueue.ts
export interface SmsJob {
  schoolId: string;
  recipientPhone: string;
  message: string;
  costUgx: number;
  announcementId?: string;
  inAppUserId?: string | null;
}

export async function enqueueSms(jobs: readonly SmsJob[]): Promise<void> {
  if (jobs.length === 0) return;
  const supabase = createAdminClient();
  await supabase.from("sms_outbox").insert(
    jobs.map((j) => ({
      school_id: j.schoolId,
      recipient_phone: j.recipientPhone,
      message: j.message,
      cost_ugx: j.costUgx,
      announcement_id: j.announcementId ?? null,
      in_app_user_id: j.inAppUserId ?? null,
      status: "pending",
    }))
  );
}

/api/communication/send becomes: validate, build recipients, enqueue, return 202 { queued: N }. The worker at /api/push/process-queue (already exists) drains the outbox with p-limit(10).

4.6 Page fetch through the API

// lib/hooks/fees.ts
import { useQuery } from "@tanstack/react-query";
import { queryKeys } from "@/lib/query-keys";
import { fetchPaginated } from "@/lib/api-fetch";
import { useQuery } from "@tanstack/react-query";
import { queryKeys } from "@/lib/query-keys";
import { fetchPaginated } from "@/lib/api-fetch";
import type { FeePaymentDTO } from "@/types/dto/fees";

export interface PaymentsFilter {
  termId?: string;
  method?: string;
  status?: string;
  dateFrom?: string;
  dateTo?: string;
  page: number;
  limit?: number;
}

export function useFeePayments(schoolId: string, filter: PaymentsFilter) {
  const params = new URLSearchParams();
  if (filter.termId) params.set("term_id", filter.termId);
  if (filter.method && filter.method !== "all") params.set("payment_method", filter.method);
  if (filter.status && filter.status !== "all") params.set("status", filter.status);
  if (filter.dateFrom) params.set("date_from", filter.dateFrom);
  if (filter.dateTo) params.set("date_to", filter.dateTo);
  params.set("page", String(filter.page));
  params.set("limit", String(filter.limit ?? 20));

  return useQuery({
    queryKey: [...queryKeys.feePayments(schoolId, filter.termId), filter],
    queryFn: () => fetchPaginated<FeePaymentDTO>(`/api/fees/payments?${params}`),
    enabled: !!schoolId,
    staleTime: 30_000,
  });
}

payments/page.tsx shrinks from 645 lines to a render-only component consuming the hook.

4.7 Zustand store (kill the aliases)

// store/school.ts
export interface SchoolStore {
  school: School | null;
  currentTerm: Term | null;
  currentAcademicYear: AcademicYear | null;
  user: UserProfile | null;
  group: { id: string; name: string; code: string } | null;
  isLoading: boolean;
  hasLoaded: boolean;
  loadError: string | null;

  setContext: (c: {
    school: School | null;
    currentTerm: Term | null;
    currentAcademicYear: AcademicYear | null;
    user: UserProfile | null;
    group: SchoolStore["group"];
  }) => void;
  setLoading: (b: boolean) => void;
  finishLoading: (err?: string | null) => void;
  reset: () => void;
}

const empty = {
  school: null, currentTerm: null, currentAcademicYear: null,
  user: null, group: null, isLoading: true, hasLoaded: false, loadError: null,
} as const;

export const useSchoolStore = create<SchoolStore>((set) => ({
  ...empty,
  setContext: (c) => set({ ...c, isLoading: false, hasLoaded: true, loadError: null }),
  setLoading: (isLoading) => set({ isLoading }),
  finishLoading: (loadError = null) => set({ isLoading: false, hasLoaded: true, loadError }),
  reset: () => set({ ...empty, isLoading: true }),
}));

userRole is read from user.role — one source of truth.

4.8 ESLint enforcement

// eslint.config.mjs
"no-restricted-syntax": [
  "error",
  {
    selector: "CallExpression[callee.object.property.name='from'][callee.object.name='supabase']",
    message: "Direct Supabase calls are forbidden in app/**. Use /api/* via lib/api-fetch.",
  },
],
"no-restricted-imports": [
  "error",
  {
    patterns: [
      { group: ["@supabase/supabase-js"], message: "Use the typed server client from @/lib/supabase/server." },
    ],
  },
],

---
5 · Migration Path (zero-downtime, behaviour-preserving)

┌─────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Wk  │                                                            Scope                                                             │
├─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 1   │ Add lib/http/route.ts. Wrap the smallest route (/api/calendar). Confirm shape parity. Land ESLint rule for the wrapped path. │
├─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 2   │ Wrap all /api/v1/* and /api/webhooks/*.                                                                                      │
├─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 3   │ Wrap the remaining 90 routes top-down by traffic. Codemod away the leaky pattern.                                            │
├─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 4   │ DTO layer for fee_payments, fee_accounts, students. Migrate API + page. Lint-enforce no-direct-SDK in app/dashboard/**.      │
├─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 5   │ Tag-based cache. Migrate withSchoolCache call sites to declare tags.                                                         │
├─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 6   │ SMS outbox. Add sms_outbox table, enqueue from /api/communication/send, drain from the worker.                               │
├─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 7   │ Service layer extraction. Move business logic from routes into lib/services/<domain>/*.ts. Add unit tests.                   │
├─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 8   │ Collapse /api/v1/* into /api/* with ?v=1 header.                                                                             │
├─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 9   │ Trim Zustand aliases. CI check that fails on term / academicYear references.                                                 │
├─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 10  │ Integration test harness: testcontainer Postgres, full migration set, representative routes end-to-end.                      │
└─────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

---
6 · Expected Wins

┌───────────────────────────────────────────────────┬───────────────────┬─────────────────────────────────┐
│                      Metric                       │      Before       │              After              │
├───────────────────────────────────────────────────┼───────────────────┼─────────────────────────────────┤
│ Distinct error-handling patterns in API           │ 3+                │ 1                               │
├───────────────────────────────────────────────────┼───────────────────┼─────────────────────────────────┤
│ as unknown as Database[…] casts                   │ 68                │ 0                               │
├───────────────────────────────────────────────────┼───────────────────┼─────────────────────────────────┤
│ Routes using requireRole/requireSchool            │ ~30%              │ 100%                            │
├───────────────────────────────────────────────────┼───────────────────┼─────────────────────────────────┤
│ app/dashboard/** files doing direct supabase.from │ many              │ 0 (linter-enforced)             │
├───────────────────────────────────────────────────┼───────────────────┼─────────────────────────────────┤
│ Cache-invalidation precision                      │ school-wide blast │ per-tag                         │
├───────────────────────────────────────────────────┼───────────────────┼─────────────────────────────────┤
│ useEffect in app/dashboard/**                     │ 66                │ <10                             │
├───────────────────────────────────────────────────┼───────────────────┼─────────────────────────────────┤
│ Average route handler size                        │ 150–250 lines     │ 20–40 lines (logic in services) │
├───────────────────────────────────────────────────┼───────────────────┼─────────────────────────────────┤
│ Test coverage of business logic                   │ helpers only      │ service layer + integration     │
├───────────────────────────────────────────────────┼───────────────────┼─────────────────────────────────┤
│ DTOs shared between server & client               │ none              │ per-domain                      │
└─────────────────────────────────────────────────